# spring6_stu

./: .gitignore  pom.xml
handwriting-ioc/: pom.xml
handwriting-ioc/src/main/java/com/wpc/: testUser.java
handwriting-ioc/src/main/java/com/wpc/anno/: Bean.java  Di.java
handwriting-ioc/src/main/java/com/wpc/bean/: MyAnnotationApplicationContext.java  MyApplicationContext.java
handwriting-ioc/src/main/java/com/wpc/dao/: UserDao.java
handwriting-ioc/src/main/java/com/wpc/dao/impl/: UserDaoImpl.java
handwriting-ioc/src/main/java/com/wpc/service/: UserService.java
handwriting-ioc/src/main/java/com/wpc/service/impl/: UserServiceImpl.java
spring-aop/: pom.xml
spring-aop/src/main/java/com/wpc/aop/annoaop/: AnnoAop.java  Calculator.java  CalculatorImpl.java  LogAspect.java  TestAop.java  a.java
spring-aop/src/main/java/com/wpc/aop/example/: Calculator.java  CalculatorImpl.java  CalculatorStaticProxy.java  ProxyFactory.java  TestCal.java
spring-aop/src/main/java/com/wpc/aop/xmlaop/: Calculator.java  CalculatorImpl.java
spring-aop/src/main/resources/: bean.xml
spring-first/: pom.xml
spring-first/src/main/java/com/wpc/entity/: Person.java  User.java
spring-first/src/main/java/com/wpc/test/: testUser.java
spring-first/src/main/resources/: bean.xml
spring-i18n/: pom.xml
spring-i18n/src/main/java/com/wpc/spring/javai18n/: ResourceI18n.java
spring-i18n/src/main/java/com/wpc/spring/springi18n/: ResourceI18nSpring.java
spring-i18n/src/main/resources/: bean.xml  spring_en_GB.properties  spring_zh_CN.properties
spring-ioc-annotation/: pom.xml
spring-ioc-annotation/src/main/java/com/wpc/spring6/autowire/: TestUserController.java
spring-ioc-annotation/src/main/java/com/wpc/spring6/bean/: User.java  testUser.java
spring-ioc-annotation/src/main/java/com/wpc/spring6/config/: SpringConfig.java
spring-ioc-annotation/src/main/java/com/wpc/spring6/resource/: test.java  testAnno.java
spring-ioc-annotation/src/main/resources/: bean.xml
spring-ioc-xml/: pom.xml
spring-ioc-xml/src/main/java/com/wpc/: TestBook.java  TestUser.java  TestUserDao.java  testDeptList.java  testEmp.java  testStu.java
spring-ioc-xml/src/main/java/com/wpc/auto/: testUser.java
spring-ioc-xml/src/main/java/com/wpc/auto/controller/: UserController.java
spring-ioc-xml/src/main/java/com/wpc/auto/dao/: UserDao.java  UserDaoImpl.java
spring-ioc-xml/src/main/java/com/wpc/auto/service/: UserService.java  UserServiceImpl.java
spring-ioc-xml/src/main/java/com/wpc/bean/: PersonDaoImpl.java  UserDao.java  UserDaoImpl.java
spring-ioc-xml/src/main/java/com/wpc/bean/di/: Book.java  Dept.java  Employee.java
spring-ioc-xml/src/main/java/com/wpc/entity/: Student.java  User.java
spring-ioc-xml/src/main/java/com/wpc/factorybean/: MyFactoryBean.java  TestUser.java  User.java
spring-ioc-xml/src/main/java/com/wpc/jdbc/: testJdbc.java
spring-ioc-xml/src/main/java/com/wpc/lifecircle/: MyBeanPostProcessor.java  User.java
spring-ioc-xml/src/main/java/com/wpc/scope/: test.java
spring-ioc-xml/src/main/resources/: bean-auto.xml  bean-dept-emp.xml  bean-di-array.xml  bean-di-list.xml  bean-di-map.xml  bean-di-ref.xml  bean-di.xml  bean-factorybean.xml  bean-jdbc.xml  bean-life.xml  bean-scope.xml  bean.xml  jdbc.properties  log4j2.xml
spring-jdbc-tx/: pom.xml
spring-jdbc-tx/src/main/java/com/wpc/spring/jdbc/: Emp.java  JDBCTemplateTest.java
spring-jdbc-tx/src/main/java/com/wpc/spring/tx/: TestBook.java  testAnno.java
spring-jdbc-tx/src/main/resources/: beans.xml  jdbc.properties
spring-junit/: pom.xml
spring-junit/src/main/resources/: bean.xml
spring-refelct/: pom.xml
spring-refelct/src/main/java/com/wpc/reflect/: Car.java  TestCar.java
spring-resource/: pom.xml
spring-resource/src/main/java/com/wpc/spring6/resource/: ClassPathResourceDemo.java  (+2 more)
spring-resource/src/main/resources/: demo.txt
spring-validator/: pom.xml
(+37 files in other folders)
